[gd_scene format=2]

[ext_resource type="Script" uid="uid://dgwx75ssgu8kc" path="res://scripts/platform.gd" id="1_platform"]
[ext_resource type="Shader" uid="uid://b26nkx3bgm3xt" path="res://shaders/platform_glow.gdshader" id="2_pshader"]
[ext_resource type="Texture2D" uid="uid://cjagsij8u4bv3" path="res://assets/white_256.png" id="3_white"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p"]
size = Vector2(120, 12)

[node name="Platform" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p")

[node name="PlatformShader" type="Sprite2D" parent="."]
scale = Vector2(120, 12)
texture_filter = 1
texture = ExtResource("3_white")
shader = ExtResource("2_pshader")
shader_parameter/platform_color = Color(0.25, 0.25, 0.35, 1.0)
shader_parameter/border_color = Color(0.4, 0.4, 0.6, 1.0)
shader_parameter/border_thickness = 0.08
shader_parameter/glow_intensity = 0.3
shader_parameter/scanline_speed = 0.5
shader_parameter/is_hazard = false
shader_parameter/hazard_color = Color(0.9, 0.15, 0.15, 1.0)
shader_parameter/hazard_glow = Color(0.9, 0.15, 0.15, 0.0)
shader_parameter/is_moving = false
shader_parameter/moving_color = Color(0.2, 0.7, 1.0, 1.0)
shader_parameter/moving_glow = Color(0.2, 0.7, 1.0, 0.0)
shader_parameter/flip_scale_y = 1.0

[node name="Warning" type="Sprite2D" parent="."]
visible = false
